{
    "Group": "voidexiled",
    "Name": "MagicHyGarden",
    "Version": "0.1.0",
    "Description": "A magic garden server inspired!",
    "Authors": [
        {
            "Name": "Voidexiled"
        }
    ],
    "Website": "",
    "ServerVersion": "2026.02.18-f3b8fff95",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "com.voidexiled.magichygarden.MagicHyGardenPlugin",
    "IncludesAssetPack": true
}